upstream grafana_web {
    server 39.122.157.75:7819;
}

server {
    listen 80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name grafana.emop.kro.kr;
    root /var/www/emop-api.com/public;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://grafana_web;
    }

    error_log /var/log/nginx/grafana.log;
    access_log /var/log/nginx/grafana.log;
}
