upstream nestjs_web {
    server 39.122.157.75:3312;
}

server {
    autoindex_localtime on;
    listen 80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name nestjs.emop.kro.kr;

    location / {
        proxy_pass http://nestjs_web;
    }

    error_log /var/log/nginx/nestjs.log;
    access_log /var/log/nginx/nestjs.log json_analytics;
}
